API_GATEWAY_PORT=8080

#used in routes/index.ts
AUTH_SERVICE_URL=http://localhost:8001
PRODUCT_SERVICE_URL=http://localhost:8002
CART_SERVICE_URL=http://localhost:8003
#fitting room 8004
BRAND_SERVICE_URL=http://localhost:8005
ORDER_SERVICE_URL=http://localhost:8006
PAYMENT_SERVICE_URL=http://localhost:8007
#notification 8008
LOGISTIC_SERVICE_URL=http://localhost:8009
ADDRESS_SERVICE_URL=http://localhost:8010
#wallet service 8011
WAREHOUSE_SERVICE_URL=http://localhost:8012
#advertisement service 8013
#customer service 8014
SELLER_SERVICE_URL=http://localhost:8015
REVIEW_SERVICE_URL=http://localhost:8016
BLACKLIST_SERVICE_URL=http://localhost:8017
USER_SERVICE_URL=http://localhost:8018
CONTENT_SERVICE_URL=http://localhost:8019
FEED_SERVICE_URL=http://localhost:8020


#jwt secret
JWT_SECRET=fill-your-jwt-secret

