#needed if not using docker
CART_SERVICE_PORT=:8003

#database
DB_HOST=db-host
DB_USER=db-user   
DB_PASSWORD=db-password 
DB_NAME=db-name           
DB_PORT=db-port    
DB_SSL=require  

#clients
PRODUCT_SERVICE_BASE_URL=http://localhost:8002

