JWT_SECRET=your-jwt-secret

AUTH_SERVICE_PORT=8001
USER_SERVICE_URL=http://localhost:8018

#frontend url
CLIENT_URL=http://localhost:3000

#for google oauth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI=http://localhost:8080/api/auth/googleCallback